# CleanArch-Demo

./: .gitignore  CleanArchDemo.sln  README.md
CleanArchDemo.Api/: CleanArchDemo.Api.csproj  CleanArchDemo.Api.http  Program.cs  appsettings.Development.json
CleanArchDemo.Api/Controllers/: ApiController.cs  CourseController.cs
CleanArchDemo.Api/Properties/: launchSettings.json
CleanArchDemo.Application/: AssemblyReference.cs  CleanArchDemo.Application.csproj
CleanArchDemo.Application/Commands/CourseCommand/: CreateCourseCommand.cs  CreateCourseCommandHadler.cs  DeleteCourseCommand.cs  (+1 more)
CleanArchDemo.Application/Dtos/: BaseDto.cs  CourseDto.cs  DepartmentDto.cs  HumanDto.cs
CleanArchDemo.Application/Interfaces/: ICourseService.cs  ICurdService.cs
CleanArchDemo.Application/Mapping/: AutoMapperConfiguration.cs  MappingProfile.cs  ObjectMapper.cs
CleanArchDemo.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchDemo.Application/Queries/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
CleanArchDemo.Application/Services/: CourseService.cs  CurdService.cs
CleanArchDemo.Core/Entities/: BaseEntity.cs  Course.cs  Department.cs  HumanEntity.cs  Instructor.cs  Student.cs
CleanArchDemo.Core/Interfaces/: ICourseRepository.cs  ICrudRepository.cs
CleanArchDemo.Core/Shared/: Error.cs  Response.cs  Result.cs  ResultT.cs  StatusCode.cs
CleanArchDemo.Infra.Data/: CleanArchDemo.Infra.Data.csproj
CleanArchDemo.Infra.Data/Migrations/: 20240925012513_InitDb.Designer.cs  20240925012513_InitDb.cs  20240925225211_SeedDb.Designer.cs  20240925225211_SeedDb.cs  20240926223025_SeedDb.Designer.cs  20240926223025_SeedDb.cs  20240927131228_ApplyConcurrencyToken.Designer.cs  20240927131228_ApplyConcurrencyToken.cs  UniversityDbContextModelSnapshot.cs
CleanArchDemo.Infra.Ioc/: CleanArchDemo.Infra.Ioc.csproj  DependenceyContainer.cs
(+5 files in other folders)
